# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="5s8iyu5r"
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="5s8iyu5r"
SANITY_API_READ_TOKEN="skUxfwBpjtxAkftOr29xthNPSBBToGkr0OzSmI2TjfJ041b8S1TirTWnAFyqhmbaQLaBIv2BFNAHwGirAMoHYklZliBDFzux0yDVZz8RhagsvQgiDbUfrngia2MJewpHVXjs2qlLREIQh9RZnJkv3M93khselOB3L6ypF4Bmm5VpdQBdeOm8"
SANITY_API_WRITE_TOKEN="skp0ZdaA3QQhXXBV0qXWWRWMNlVWPinrkkdLjCCioRgYg8e91Lgd6HGZ2dqTSOLU2sVHHwU9c6G99XidxOBe4lU1atym5fck2XS7efARjEhtYVpol5nrrndnp99PG6fjEUwvO92xwDaJtFnXL5Se8t0nWgnc27mBsgNT5x8Vd8xp4NXo6ddA"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="5s8iyu5r"
SANITY_STUDIO_SECRET_TOKEN="skXTdN4DMLvDzte4dehG0NaLxPgjpqOfcz0YC74t5t3WIwmVzsu1slNJtWo1soMOT5zS997GNdu3rgN23bgYyqW7eBoKCnOp8PK9QUfbeTQuAHepbE9RXa1FAQo8Iobqt7EArrutnm5J4nLK3aVHD9Hgr0m7BhX9oWv5Dn25EIrwZ7z7j4VT"

AUTH_GOOGLE_ID="463093662862-artmhimsj2fj3crtbm2ff012b6kpjvkt.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="qg8I7kRJkqLhIucGIjW52DgEGI5utreS9lzTmWPUK4U=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST="true"
